// |--------------------------------------------------------------------------
// | BS3 easy breakpoints
// |--------------------------------------------------------------------------
// |

// --------------------------------------------------
// Variables
// --------------------------------------------------

@breakpoint-mobile-and-up: ~"screen";
@breakpoint-mobile-only: ~"screen and (max-width: @{screen-xs-max})";
@breakpoint-tablet-and-up: ~"screen and (min-width: @{screen-sm-min})";
@breakpoint-tablet-only: ~"screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@breakpoint-desktop-and-up: ~"screen and (min-width: @{screen-md-min})";
@breakpoint-desktop-only: ~"screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@breakpoint-large-desktop-and-up: ~"screen and (min-width: @{screen-lg-min})";
@breakpoint-large-desktop-only: @breakpoint-large-desktop-and-up;
